server {
    listen 80;
    server_name test.lvh.me *.test.lvh.me;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    ssl_certificate /etc/ssl/private/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    server_name *.test.lvh.me test.lvh.me;

    return 301 https://www.$host$request_uri;
}

server {
    listen 443 ssl;
    server_name www.test.lvh.me;

    ssl_certificate /etc/ssl/private/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    
    index index.html;

    location / {
        root /usr/share/nginx/html;
    }
}